# Remove this line first before doing anything

#
# Get from https://my.telegram.org/
#
API_KEY="749081"
API_HASH="140921fbf82d86cc0c951b2e0f3d1d0a"

#
# Screenshot Layer API Key for .screenshot command
# Get from https://screenshotlayer.com/
# Please refer to README for getting the key
#
SCREENSHOT_LAYER_ACCESS_KEY="2e7a367d56e8337b795a06edc6d41c15"

#
# OpenWeather Map API Key for .weather command
# Get from https://openweathermap.org/
#
OPEN_WEATHER_MAP_APPID="985896e945ad5f07b4db8cb168f61030
"

#
# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
#
BOTLOG_CHATID= #-<your id>

#
# Incase you want to turn off logging, put this to false
#
BOTLOG=False

#
# If you need Verbosity on the Logging
#
CONSOLE_LOGGER_VERBOSE=False

#
# PM Auto-Ban Feature Switch
#
PM_AUTO_BAN=True

#
# Your MongoDB URI, Don't change this example if you're
# Using Docker Compose Deployment
# Example:
#
MONGO_DB_URI=mongodb+srv://critozy:critozy@cluster0.86zc6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#
# YouTube Data API Key for .yt command
# Get from https://console.cloud.google.com
#
YOUTUBE_API_KEY="AIzaSyA1uMX7FCtc_4mRlUwyY2YxpZzPQwg-iU0"

#
# Spotify Current Listening Music to Bio
#
SPOTIFY_USERNAME=""
SPOTIFY_PASS=""

#
# You have to have your own unique two values for API_KEY and API_SECRET
# Obtain yours from https://www.last.fm/api/account/create for Last.fm
#
LASTFM_API = 85fb50669a5c9a3d403c382282f2fc73
LASTFM_SECRET = 9ff02bd79f16a78e03f36a38151ff21d
LASTFM_USERNAME = Critozy # Your last.fm username
LASTFM_PASSWORD = "Cbf@11555"

#
# Bot will add before song name. For both last.fm and spotify bio modules.
# Example: GitHub: MacTavishAO : Skillet - Feel Invincible
#
BIO_PREFIX=""

#
# Default bio message
#
DEFAULT_BIO=""

#
# Mute some known spammer bots after
# they joins
#
WELCOME_MUTE = False

#
# Get an api key from https://free.currencyconverterapi.com/
#
CURRENCY_API = 47dd331f84fcdaea4951

#
# Google Drive upload folder ID
# This obtainable by looking at Google Drive URL tail of the folder URL
# e.g : .../folders/1jNciCcnGP_EeT02_bzpCnQfGt_ZJK-Mo
#
GDRIVE_FOLDER="1ajCLh3Y5zS_RoFaICsyHo0T-_5bWN3_s"
